@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction:column; /*alinha na vertical as colunas*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000000;
    color: #ffffff;
    margin: 100px; /* espaça verticalmente o body da navbar*/
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; /*altera no gap entre o header e o main*/
    background-color: #303236;
    height: 100px;
    display: flex; /*deixa o conteudo na horizontal*/
    justify-content: space-between;
    align-items: center; /*deixa o conteudo no meio do header (verticalmente)*/
    z-index: 100;
}

.menu a {
    font-size: 20px;
    font-family: 'cabin';
    font-weight: bold;
    color: #ffffff;
    text-decoration: none; /*tira a barrinha de baixo dos textos*/
    text-transform: uppercase;/*deixa os textos em caixa alta*/
    -webkit-text-stroke: 1px #000000;/*adiciona uma borda preta nas letras*/
    padding: 0 15px; /*da espaço horizontal entre as palavras no menu*/
    align-items: center;
}

.logo{
    cursor: pointer;
    width: 60px;
    padding-top: 10px;
}


.sociais{
    width: 25%; /*Muda a largura do logo e dos botoes do header*/
}

.sociais button{
    width:50px;
    height: 50px;
    background-color: #303236;
    border-radius: 8px;
    cursor: pointer;
}

.sociais button:hover{ /*não tá funcionando*/
    color: purple;
}

.sociais button i{
    font-size: 25px;
    color: white;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.container img {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
}

.content {
    max-width: 50%;
}

h1 {
    color: #e5007d;
    font-size: 3rem;
    margin: 0;
    font-family: 'cabin';
    font-weight: normal;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-family: 'cabin';
    font-style: italic;
}

h2 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'cabin';
    font-weight: bold;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
    font-family: 'cabin';
    font-style: italic;
}

footer{ 
    width: 100%;
    bottom: 0;
}

.texto-footer{
    font-size: 12px;
    font-family: 'cabin';
    font-style:normal;
    text-align: center;
    color: #ffffff;
}
