-adicionei a loja
-mudei a pasta assets criando subpastas
-adicionei um evento em "Quem Somos"

-----------------------------------------
v10
adicionei uma pagina para cada produto

-----------------------------------------
v11
- mudei 'adicionar carrinho' para ver detalhes
na maior parte dos casos
- aba inicial
- adicionei sombreado nos botões

-----------------------------------------
v12
- ajustes finais
- mudei algumas posições de elementos para
as páginas ficarem parecidas