<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/0e7333d88f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrafa - Oktoplus Gaming</title>
    <link rel="stylesheet" href="style/produtos/garrafa.css">
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <header class="header">
        <nav class="logo">
            <a href="inicio.html"><img class="logo-img" src="./assets/logookt.png" alt="logo"></a>
        </nav>
        
        <nav class="menu">
            <a href="inicio.html">início</a>
            <a href="loja.html" style="color: #e5007d">loja</a>
            <a href="quemsomos.html">quem somos</a>
            <a href="mailto:oktoplusgaming@gmail.com">contato</a>
            <a href="login.html">login</a>
        </nav>
        
        <nav class="sociais">
            <a href="https://www.instagram.com/oktoplus.gaming/" target="_blank"><button><i class="fa-brands fa-instagram"></i></button></a>
            <a href="https://www.youtube.com/@Oktoplus.Gaming" target="_blank"><button><i class="fa-brands fa-youtube"></i></button></a>
            <a href="https://www.tiktok.com/@oktoplus.gaming" target="_blank"><button><i class="fa-brands fa-tiktok"></i></button></a>
        </nav>
    </header>

    <main class="container">

        <div class="coluna-imagem">
            <img src="./assets/loja/garrafa.png" alt="Garrafa da Oktoplus"> 
        </div>

        <div class="coluna-texto">
            <h1>Garrafa Oktoplus</h1>
            <p id="preco">R$25</p>
            <p id="descricao"> Quente ou frio, aproveite sua bebida na temperatura ideal por horas a fio; esta garrafa de boca larga usa isolamento térmico a vácuo de parede dupla 3D, tornando-a perfeita para beber em qualquer lugar.</p>
            <a href="carrinho.html" class="botao-adicionar">Adicionar ao carrinho</a>
        </div>
    </main>
</body>
<footer>
    <h3 class="texto-footer"> Direitos de Autor © 2024 OKTOPLUS GAMING.</h3>
</footer>

</html>