<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/0e7333d88f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oktoplus Gaming</title>
    <link rel="stylesheet" href="style/inicio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <header class="header">
        <nav class="logo">
            <a href="inicio.html"><img class="logo-img" src="./assets/logookt.png" alt="logo"></a>
        </nav>
        
        <nav class="menu">
            <a href="inicio.html" style="color: #e5007d">início</a>
            <a href="loja.html">loja</a>
            <a href="quemsomos.html">quem somos</a>
            <a href="mailto:oktoplusgaming@gmail.com">contato</a>
            <a href="login.html">login</a>
        </nav>
        
        <nav class="sociais">
            <a href="https://www.instagram.com/oktoplus.gaming/" target="_blank"><button><i class="fa-brands fa-instagram"></i></button></a>
            <a href="https://www.youtube.com/@Oktoplus.Gaming" target="_blank"><button><i class="fa-brands fa-youtube"></i></button></a>
            <a href="https://www.tiktok.com/@oktoplus.gaming" target="_blank"><button><i class="fa-brands fa-tiktok"></i></button></a>
        </nav>
    </header>

    <main class="container">
        <div id="carouselProdutos" class="carousel slide" data-ride="carousel" data-interval="10000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/inicio/ncamp5.jpeg" alt="Boné Oktoplus" class="d-block w-100 carousel-img">
                    <div class="carousel-caption">
                        <h2>Equipe de Valorant campeã em Muriaé</h2>
                        <p></p>
                        <a href="quemsomos.html" class="ver-detalhes">Ver detalhes</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/loja/caneca.png" alt="Caneca Oktoplus" class="d-block w-100">
                    <div class="carousel-caption">
                        <h2>Caneca Oktoplus</h2>
                        <p>R$30</p>
                        <a href="caneca.html" class="ver-detalhes">Ver detalhes</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/inicio/ncamp6.jpg" alt="Garrafa Oktoplus" class="d-block w-100">
                    <div class="carousel-caption">
                        <h2>Muitas medalhas em Ubá</h2>
                        <p>
                        </p>
                        <a href="quemsomos.html" class="ver-detalhes2">Ver detalhes</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/loja/camisa1.jpg" alt="Camisa Oktoplus 2024" class="d-block w-100">
                    <div class="carousel-caption">
                        <h2>Camisa Oktoplus 2024</h2>
                        <p>R$52</p>
                        <a href="camisa.html" class="ver-detalhes">Ver detalhes</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselProdutos" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselProdutos" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </main>

    <footer>
        <h3 class="texto-footer"> Direitos de Autor © 2024 OKTOPLUS GAMING.</h3>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
