<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/0e7333d88f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Oktoplus Gaming</title>
    <link rel="stylesheet" href="style/login.css">
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="logo">
            <a href="inicio.html"><img class="logo-img" src="./assets/logookt.png" alt="logo"></a>
        </nav>

        <nav class="menu">
            <a href="inicio.html">início</a>
            <a href="loja.html">loja</a>
            <a href="quemsomos.html">quem somos</a>
            <a href="mailto:oktoplusgaming@gmail.com">contato</a>
            <a href="login.html" style="color: #e5007d">login</a>
        </nav>
        
        <nav class="sociais">
            <a href="https://www.instagram.com/oktoplus.gaming/" target="_blank"><button><i class="fa-brands fa-instagram"></i></button></a>
            <a href="https://www.youtube.com/@Oktoplus.Gaming" target="_blank"><button><i class="fa-brands fa-youtube"></i></button></a>
            <a href="https://www.tiktok.com/@oktoplus.gaming" target="_blank"><button><i class="fa-brands fa-tiktok"></i></button></a>
        </nav>
    </header>

    <main class="container">
            
        <div class="login-container">
            <h2>Login</h2>
            <br>
            <form action="#" method="post">
                <input type="text" id="email" placeholder="E-mail" required>
                
                <div class="senha-container">
                    <input type="password" id="senha" placeholder="Senha" required>
                    <i class="fas fa-eye senha-toggle" id="toggleSenha"></i>
                </div>

                <div class="esqueci-senha">
                    <a href="#" id="esqueci-senha">Esqueci minha senha</a>
                </div>
                
                <button type="submit" class="botao-submit">Entrar</button>
                    

            </form>
            <p class="sem-conta">Não tenho uma conta? <a href="register.html">Cadastre-se aqui</a></p>
        </div>
                        
        <script>
            const toggleSenha = document.getElementById('toggleSenha');
            const senha = document.getElementById('senha');
    
            toggleSenha.addEventListener('click', function () {
                const type = senha.getAttribute('type') === 'password' ? 'text' : 'password';
                senha.setAttribute('type', type);
                this.classList.toggle('fa-eye-slash');
            });

            document.addEventListener("DOMContentLoaded", function() {
                const botaoesq = document.getElementById("esqueci-senha");
                
                botaoesq.addEventListener("click", function(e) {
                    const email = document.querySelector('input[type="text"], input[type="password"]').value;

                    if (!email) {
                        alert("Por favor, preencha o campo de e-mail");
                    } else if (!email.includes("@")) {
                        alert("Por favor, insira um e-mail válido");
                    } else {
                        alert("Uma mensagem foi enviada para o seu e-mail");
                    }
                });
            });
        </script>
    </main>
</body>
<footer>
    <h3 class="texto-footer"> Direitos de Autor © 2024 OKTOPLUS GAMING.</h3>
</footer>
</html>