@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(
        #303236 20% ,
        #e5007d
    );
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #303236;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: center;
    width: 100%;
}

.menu a {
    font-size: 20px;
    font-family: 'dosis';
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000000;
    padding: 0 15px;
}

.logo {
    cursor: pointer;
    padding-right: 75px;
    margin-left: -20px;
}

.logo img {
    width: 75%;
    max-width: 120px;
    min-width: 60px;
    height: auto;
}

.sociais {
    display: flex;
    gap: 10px;
}

.sociais button {
    width: 50px;
    height: 50px;
    background-color: #303236;
    border-radius: 8px;
    cursor: pointer;
}

.sociais button i {
    font-size: 25px;
    color: white;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    flex: 1;
}

h1 {
    font-size: 20px;
    padding-top: 14px;
    font-family: 'black ops one';
    font-weight: lighter;
    margin-bottom: 5px;
    box-sizing: border-box;
    
}

h2 {
    font-size: 40px;
    font-family: 'cabin';
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
}

.login-container {
    background-color: #303236;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(72, 72, 72, 0.5);
    width: 330px;
}

.senha-container {
    position: relative;
    margin-bottom: -10px;
}

.senha-container input {
    width: 100%;
}

.senha-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-90%);
    cursor: pointer;
    color: #ffffff;
}   

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #303236;
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 16px;
}

.botao-submit {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-family: 'cabin';
    color: #ffffff;
    background-color: #e5007d;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.botao-submit:hover {
    background-color: #c4006f;
}

.botao-submit:active {
    background-color: #a1005b;
}

.esqueci-senha {
    font-size: 12px;
    margin-bottom: 5px;
    text-align: left;
    font-family: 'cabin';
}

.esqueci-senha a {
    color: rgb(168, 168, 168);
    text-decoration: none;
}

.esqueci-senha a:hover {
    text-decoration: underline;
}

.sem-conta {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    font-family: 'cabin', sans-serif;
}

.sem-conta a {
    color: #e5007d;
    text-decoration: none;
}

.sem-conta a:hover {
    text-decoration: underline;
}

footer {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.texto-footer {
    font-size: 12px;
    font-family: 'cabin';
    font-style: normal;
    text-align: center;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .menu a {
        font-size: 16px;
        padding: 0px 10px;
        margin-bottom: 42px;
    }

    .sociais button {
        width: 32px;
        height: 32px;
        margin-top: 40px;
    }

    .sociais button i {
        font-size: 18px;
    }

    .container {
        margin-top: 90px;
        flex-direction: column;
        width: 90%;
        text-align: center;
    }

    .logo {
        margin-left: 15px;
    }

    .coluna-texto {
        margin-top: 20px;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 24px;
    }

    #preco {
        font-size: 36px;
    }

    #descricao {
        font-size: 12px;
    }

    .botao-adicionar {
        margin-top: 20px;
        font-size: 16px;
    }

    .coluna-imagem {
        padding-top: 20px;
    }

    .coluna-imagem img {
        width: 100%;
        height: auto;
    }
}

