@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}

body {
    font-size: 20px;
    font-family: 'dosis';
    font-weight: bold;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(
        #303236 20% ,
        #e5007d
    );
    margin-top: 110px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #303236;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.lista {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.lista .item {
    position: relative;
}

.lista .item img {
    width: 90%;
    border: 2px;
    position: relative;
    border-radius: 30px;
    border-color: #e5007d;
    border-style: solid;
    box-shadow: 0px 0px 20px black; /*---> sombra*/

    
}

.lista .item .preco {
    font-size: 25px;
}

.lista .item button {
    position: absolute;
    font-size: 18px;
    font-family: 'cabin';
    font-weight: normal;
    top: 60%;
    left: 50%;
    background-color: #e5007d;
    color: #ffffff;
    width: 40%;
    border: none;
    border-radius: 50px;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000000;
    cursor: pointer;
    transform: translateX(-62%) translateY(40px);
    opacity: 0;
}

.lista .item:hover button {
    transition: 0.4s;
    opacity: 1;
    transform: translateX(-62%);
    border-radius: 50px;
}

.menu {
    display: flex;
    justify-content: center;
    width: 100%;
    transform: translateX(24px);
}

.menu a {
    font-size: 20px;
    font-family: 'dosis';
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000000;
    padding: 0 15px;
}

.logo {
    cursor: pointer;
    padding-right: 75px;
    margin-left: -20px;
}

.logo img {
    width: 75%;
    max-width: 120px;
    min-width: 60px;
    height: auto;
}

.sociais {
    display: flex;
    gap: 10px;
    transform: translateX(17px);
    z-index: 0;
}

.sociais button {
    width: 50px;
    height: 50px;
    background-color: #303236;
    border-radius: 8px;
    cursor: pointer;
}

.sociais button i {
    font-size: 25px;
    color: white;
}

h2 {
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 4px;
    font-family: 'cabin';
}

.container {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

footer {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.texto-footer {
    font-size: 12px;
    font-family: 'cabin';
    font-style: normal;
    text-align: center;
}

.busca-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 10px;
    z-index: 10;
}

.busca-container i {
    z-index: 10;
}

.busca-container input {
    width: 0;
    padding: 10px;
    margin-left: 30px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0);
    transition: width 0.4s ease-in-out;
    opacity: 0;
    position: absolute;
    z-index: 20;
}

.busca-container.active input {
    width: 200px;
    opacity: 1;
    color: #000000;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .busca-container {
        display: flex;
        align-items: center;
        position: relative;
    }

    .menu a {
        font-size: 16px;
        padding: 0px 10px;
        margin-bottom: 42px;
    }

    h2 {
        font-size: 1rem;
    }

    .sociais button {
        width: 32px;
        height: 32px;
        margin-top: 40px;
        gap: 10px;
    }

    .sociais button i {
        font-size: 18px;
    }
    
    .busca-container {
        position: relative;
        margin-left: 10%;
    }
}