@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}

body {
    font-size: 20px;
    font-family: 'dosis';
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(
        #303236 20% ,
        #e5007d
    );
    margin-top: 110px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #303236;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: center;
    width: 100%;
    transform: translateX(1px);
}

.menu a {
    font-size: 20px;
    font-family: 'dosis';
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000000;
    padding: 0 15px;

}

.logo {
    cursor: pointer;
    padding-right: 92px;
    margin-left: -20px;
}

.logo img {
    width: 75%;
    max-width: 120px;
    min-width: 60px;
    height: auto;
}

.sociais {
    display: flex;
    gap: 10px;
}

.sociais button {
    width: 50px;
    height: 50px;
    background-color: #303236;
    border-radius: 8px;
    cursor: pointer;
    transform: translateX(34%);
}

.sociais button i {
    font-size: 25px;
    color: white;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.container img {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
    box-shadow: 0px 0px 20px black; /*---> sombra*/
    border-radius: 30px;
}

.content {
    max-width: 50%;
}

h1 {
    color: #ffffff;
    font-size: 3rem;
    margin: 0;
    font-family: 'cabin';
    font-weight: normal;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-family: 'cabin';
    font-style: italic;
}

h2 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'cabin';
    font-weight: bold;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
    font-family: 'cabin';
    font-style: italic;
}

footer {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.texto-footer {
    font-size: 12px;
    font-family: 'cabin';
    font-style: normal;
    text-align: center;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .menu a {
        font-size: 16px;
        padding: 0px 10px;
        margin-bottom: 42px;
    }

    .sociais button {
        width: 32px;
        height: 32px;
        margin-top: 40px;
    }

    .sociais button i {
        font-size: 18px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .container img {
        max-width: 80%;
        margin-bottom: 20px;
        order: 2;
    }

    .content {
        max-width: 100%;
        text-align: center;
    }

    .logo {
        margin-left: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    p, h2 {
        font-size: 1rem;
    }

    ul {
        text-align: left;
        padding-left: 40px;
    }

    footer {
        padding: 10px 0;
    }

    .texto-footer {
        font-size: 10px;
    }
}

