<!DOCTYPE html>
<html lang="pt-br">
<head> <!-- Cabeçalho -->
    <script src="https://kit.fontawesome.com/0e7333d88f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oktoplus Gaming</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <header class="header">
        <nav class="logo">
        <a href="index.html"><img class="logo" src="./assets/logookt.png" alt="logo"></a>
        </nav>
        <nav class="menu">
            <a href="index.html">início</a>
            <a href="loja">loja</a>
            <a href="quemsomos.html">quem somos</a>
            <a href="mailto:oktoplusgaming@gmail.com">contato</a>
            <a href="login">login</a>
        </nav>
        <nav class="sociais">
            <a href="https://www.instagram.com/oktoplus.gaming/" target="_blank"><button><i class="fa-brands fa-instagram"></i></button></a>
            <a href="https://www.youtube.com/@Oktoplus.Gaming" target="_blank"><button><i class="fa-brands fa-youtube"></i></button></a>
            <a href="https://www.tiktok.com/@oktoplus.gaming" target="_blank"><button><i class="fa-brands fa-tiktok"></i></button></a>
        </nav>
    </header>
<main class="container">
        <div class="coluna-texto"> <!-- cuida apenas dos textos -->
                <h1>JERSEY 2024</h1>
                <h2>Uniforme Oficial Oktoplus 2024</h2>
                <p id="preco">R$52</p>
                <pre id="descricao"> <!--mudei de <p> para <pre> para deixar o texto formatado igual ao figma-->
A nova jersey da Oktoplus Gaming, equipe de e-sports universitária, é uma
síntese de estilo e funcionalidade projetada para elevar o desempenho de seus
jogadores. Inspirada na inovação e na busca pela excelência, a jersey
encapsula o espírito competitivo da equipe, assim como o compromisso com o
conforto e a qualidade.</pre>
<a href="https://www.oktoplusgaming.com.br/comprac2" target="_blank" class="botao-adicionar">Comprar</a><!--arrumei/criei o botão-->
        </div>
        <div class="coluna-imagem"> <!--cuida da imagem da camisa-->
        <img src="./assets/camisa.png" alt="Camisa da Oktoplus"> 
    </div>
</main>
<footer> <!-- Rodapé -->
    <h3 class="texto-footer"> Direitos de Autor © 2024 OKTOPLUS GAMING.</h3>
</footer>
</body>
</html>