<!DOCTYPE html>
<html lang="pt-br">
<head> <!-- Cabeçalho -->
    <script src="https://kit.fontawesome.com/0e7333d88f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos - Oktoplus Gaming</title>
    <link rel="stylesheet" href="style/quemsomos.css">
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="logo" src="./assets/logookt.png" alt="logo">
        </a>
        <nav class="menu">
            <a href="index.html">início</a>
            <a href="loja">loja</a>
            <a href="quemsomos.html">quem somos</a>
            <a href="mailto:oktoplusgaming@gmail.com">contato</a>
            <a href="login">login</a>
        </nav>
        <nav class="sociais">
            <a href="https://www.instagram.com/oktoplus.gaming/" target="_blank"><button><i class="fa-brands fa-instagram"></i></button></a>
            <a href="https://www.youtube.com/@Oktoplus.Gaming" target="_blank"><button><i class="fa-brands fa-youtube"></i></button></a>
            <a href="https://www.tiktok.com/@oktoplus.gaming" target="_blank"><button><i class="fa-brands fa-tiktok"></i></button></a>
        </nav>
    </header>

    <div class="container">
        <img src="assets/camp1.jpg" alt="Imagem do evento CEFET ARENA de 2023">
        <div class="content">
            <h1>CEFET ARENA 2023</h1>
            <p>O CEFET ARENA é uma competição organizada dentro da MOCITEC-MG feita pelos alunos da instituição CEFET-MG (Campus Leopoldina) para todo mundo, incluindo participantes externos. Nesse ano a OKT levou o 1° lugar em todas as modalidades.</p>
            <h2>Modalidades</h2>
            <ul>
                <li>Valorant</li>
                <li>Overwatch</li>
                <li>CS:GO</li>
                <li>League of Legends</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <img src="assets/camp2.png" alt="Imagem do time de Valorant no evento Unifagoc Gameparty em 2023">
        <div class="content">
            <h1>UNIFAGOC GAME PARTY 2023</h1>
            <p>Em setembro do ano de 2023, a OKT participou de um evento anual que ocorre na instituição de ensino UNIFAGOC em Ubá, a equipe aprendeu muito com a competição e conseguiu 3° Lugar na modalidade Magic.</p>
            <h2>Modalidades</h2>
            <ul>
                <li>Valorant</li>
                <li>Cards: Magic</li>
                <li>League of Legends</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <img src="assets/camp3.png" alt="Imagem promocional do campeonato Oktotera 2023 ">
        <div class="content">
            <h1>CAMPEONATO OKTOTERA 2023</h1>
            <p>Um campeonato online organizado pela Equipe OKT e a Atlética do CEFET-MG (Campus Leopoldina) com premiação, foi feito em 2023.</p>
            <h2>Modalidades</h2>
            <ul>
                <li>League of Legends</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <img src="assets/camp4.png" alt="Logo do evento CEFET ARENA OFF SEASON 2024">
        <div class="content">
            <h1>CEFET ARENA OFF SEASON 2024</h1>
            <p>O CEFET Arena Off Season 2024 foi um campeonato híbrido, organizado pela Equipe OKT Gaming, com uma parte online e outra presencial, e contou com premiação para os vencedores.</p>
            <h2>Modalidades</h2>
            <ul>
                <li>Online: Valorant</li>
                <li>Presencial: EAFC 24 e Mortal Kombat</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <img src="assets/camp5.png" alt="Imagem da premiação de Valorant no evento AnimeUAI em 2024">
        <div class="content">
            <h1>11ª Edição AnimeUAI 2024</h1>
            <p>A OKT Gaming participou da 11ª Edição do AnimeUAI 2024 em Muriaé, um evento que combinou competições de eSports e cultura pop. Durante o evento, competimos nas seguintes modalidades:            </p>
            <h2>Resultados:</h2>
            <ul>
                <li>Valorant: Campeões</li>
                <li>X1 de League of Legends: 3º e 4º lugar</li>
                <li>Mortal Kombat: Oitavas de final</li>
            </ul>
        </div>
    </div>
    
</body>

<footer> <!-- Rodapé -->
    <h3 class="texto-footer"> Direitos de Autor © 2024 OKTOPLUS GAMING.</h3>
</footer>
</html>