<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopWeb</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <img src="./assets/logookt.png" alt="logo" class="imagem-topo">

    <div class="lateral-cinza"></div>

    <div class="menu">
        <a href="inicio">INÍCIO</a>
        <a href="loja">LOJA</a>
        <a href="sobre">SOBRE NÓS</a>
        <a href="contato">CONTATO</a>
        <a href="login">LOGIN</a>
    </div>

    <div class="produto">
        <div class="conteudo-produto">
            <div class="titulo">
                <h1>JERSEY 2024</h1>
                <h2>Uniforme Oficial Oktoplus 2024</h2>
                <p class="preco">R$60</p>
                <p class="descricao">A nova jersey da Oktoplus Gaming, equipe de e-sports universitária, é uma síntese de estilo e funcionalidade projetada para elevar o desempenho de seus jogadores. Inspirada na inovação e na busca pela excelência, a jersey encapsula o espírito competitivo da equipe, assim como o compromisso com o conforto e a qualidade.</p>
                <div class="adicionar-carrinho">
                    <a href="carrinho" class="botao-adicionar">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
        <img src="./assets/camisa.png" alt="camisa">
    </div>

</body>
</html>