<!DOCTYPE html>
<html lang="pt-br">
<head> <!-- Cabeçalho -->
    <script src="https://kit.fontawesome.com/0e7333d88f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Oktoplus</title>
    <link rel="stylesheet" href="style/login.css">
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <header class="header">
        <nav class="logo">
        <a href="index.html"><img class="logo" src="./assets/logookt.png" alt="logo"></a>
        </nav>
        <nav class="menu">
            <a href="index.html" style="color: #e5007d">início</a>
            <a href="loja">loja</a>
            <a href="quemsomos.html">quem somos</a>
            <a href="mailto:oktoplusgaming@gmail.com">contato</a>
            <a href="login">login</a>
        </nav>
        <nav class="sociais">
            <a href="https://www.instagram.com/oktoplus.gaming/" target="_blank"><button><i class="fa-brands fa-instagram"></i></button></a>
            <a href="https://www.youtube.com/@Oktoplus.Gaming" target="_blank"><button><i class="fa-brands fa-youtube"></i></button></a>
            <a href="https://www.tiktok.com/@oktoplus.gaming" target="_blank"><button><i class="fa-brands fa-tiktok"></i></button></a>
        </nav>
    </header>
<main class="container">
        <div class="coluna-texto"> <!-- cuida apenas dos textos -->
            <form id="login" name="login" action="#">
                <label for="email"> <h1>E-mail:</h1></label>
                <input type="text" id="email" name="email">


                <input type="text" id="senha" name="senha">
                
                    
                </form>
            
        </div>
         
    </div>
</main>
<footer> <!-- Rodapé -->
    <h3 class="texto-footer"> Direitos de Autor © 2024 OKTOPLUS GAMING.</h3>
</footer>
</body>
</html>