@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction:column; /*alinha na vertical as colunas*/
    min-height: 100vh;
    background-color: #000000;
    color: #ffffff;
    margin: 100px; /* espaça verticalmente o body da navbar*/
    
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #303236;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    max-height: 60px; /* Ajuste a altura conforme necessário */
}

.menu {
    display: flex;
    justify-content: center;
    width: 100%;
}

.menu a {
    font-size: 20px;
    font-family: 'dosis';
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000000;
    padding: 0 15px;
    align-items: center;
}

.sociais {
    display: flex;
    gap: 10px;
}

.sociais button {
    width: 50px;
    height: 50px;
    background-color: #303236;
    border-radius: 8px;
    cursor: pointer;
}

.sociais button i {
    font-size: 25px;
    color: white;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.container img {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
}

.content {
    max-width: 50%;
}

h1 {
    color: #e5007d;
    font-size: 3rem;
    margin: 0;
    font-family: 'cabin';
    font-weight: normal;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-family: 'cabin';
    font-style: italic;
}

h2 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'cabin';
    font-weight: bold;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
    font-family: 'cabin';
    font-style: italic;
}

footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.texto-footer {
    font-size: 12px;
    font-family: 'cabin';
    font-style: normal;
    text-align: center;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .menu a {
        font-size: 16px; /*muda o tamanho da fonte*/
        padding: 0px 10px; /*muda o espaçamento entre as palavras*/
        margin-bottom: 42px;/* faz com que as palavras vão pra cima*/
    }

    .sociais button {
        width: 32px;
        height: 32px;
        margin-top: 40px;
    }

    .sociais button i {
        font-size: 18px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .container img {
        max-width: 80%;
        margin-bottom: 20px; /* Adiciona um espaço entre a imagem e o conteúdo */
        order: 2; /*faz com que a imagem apareça embaixo dos textos (mas só nesse width)*/
    }

    .content {
        max-width: 100%;
        text-align: center; /* Centraliza o texto */
    }

    h1 {
        font-size: 2rem; /* Reduz o tamanho da fonte */
    }

    p, h2 {
        font-size: 1rem;
    }

    ul {
        text-align: left;
        padding-left: 40px; /* Espaçamento adequado para listas */
    }

    footer {
        padding: 10px 0;
    }

    .texto-footer {
        font-size: 10px; /* Reduz o tamanho da fonte no rodapé */
    }
}

