@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(
        #303236 20% ,
        #e5007d
    );
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #303236;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: center;
    width: 100%;
}

.menu a {
    font-size: 20px;
    font-family: 'dosis';
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000000;
    padding: 0 15px;
}

.logo {
    cursor: pointer;
    padding-right: 75px;
    margin-left: -20px;
}

.logo img {
    width: 75%;
    max-width: 120px;
    min-width: 60px;
    height: auto;
}

.sociais {
    display: flex;
    gap: 10px;
}

.sociais button {
    width: 50px;
    height: 50px;
    background-color: #303236;
    border-radius: 8px;
    cursor: pointer;
}

.sociais button i {
    font-size: 25px;
    color: white;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    flex: 1;
    gap: 100px;
}

h1 {
    font-size: 96px;
    font-family: 'black ops one';
    font-weight: lighter;
    box-sizing: border-box;
}

h2 {
    font-size: 40px;
    font-family: 'cabin';
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
}

#preco {
    font-size: 44px;
    font-family: 'dosis';
    font-weight: 600;

    margin-top: 10px;
}

#descricao {
    font-size: 16px;
    font-family: 'dosis';
    font-style: italic;
    margin-bottom: 20px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.botao-adicionar {
    text-align: left;
    padding: 10px 15px;
    background-color: #303236;
    box-shadow: 0px 0px 18px #303236;
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    font-family: 'cabin';
    font-weight: normal;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.coluna-imagem {
    padding-top: 100px;
}

.coluna-imagem img{
    max-width: 100%;
    border: 2px solid #ffffff;
    border-radius: 20px;
}

footer {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.texto-footer {
    font-size: 12px;
    font-family: 'cabin';
    font-style: normal;
    text-align: center;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .menu a {
        font-size: 16px;
        padding: 0px 10px;
        margin-bottom: 42px;
    }

    .sociais button {
        width: 32px;
        height: 32px;
        margin-top: 40px;
    }

    .sociais button i {
        font-size: 18px;
    }

    .container {
        margin-top: 90px;
        flex-direction: column;
        width: 90%;
        text-align: center;
    }

    .coluna-texto {
        margin-top: 20px;
    }

    .logo {
        margin-left: 15px;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 24px;
    }

    #preco {
        font-size: 36px;
    }

    #descricao {
        font-size: 12px;
    }

    .botao-adicionar {
        margin-top: 20px;
        font-size: 16px;
    }

    .coluna-imagem {
        padding-top: 20px;
    }

    .coluna-imagem img {
        width: 100%;
        height: auto;
    }
}

