body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    position: relative;
    background-color: black;
}

.lateral-cinza {
    position: absolute;
    top: 0;
    left: 0;
    width: 11%;
    height: 100%;
    background-color: rgb(58, 55, 55);
}

.menu {
    position: relative;
    text-align: center;
    padding: 25px 0;
    margin-left: 160px;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 40px;
    font-size: 20px;
}

.produto {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 140px;
}

.conteudo-produto {
    margin-left: 20%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titulo {
    text-align: left;
}

.titulo h1 {
    font-size: 80px;
    color: white;
    margin-bottom: 5px;
}

.titulo h2 {
    font-size: 35px;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}

.preco {
    font-size: 35px;
    color: white;
    margin-top: 150px;
}

.descricao {
    font-size: 26px;
    color: white;
    margin-top: -10px;
}

.adicionar-carrinho {
    text-align: left;
    margin-top: 30px;
    font-size: 18px;
    position: relative;
}

.botao-adicionar {
    padding: 10px 15px;
    background-color: #585B61;
    color: white;
    text-decoration: none;
    border-radius: 1000px;
}

img {
    max-width: 35%;
    align-self: normal;
}

.imagem-topo {
    position: absolute;
    top: 25px;
    margin-left: -10px;
    max-width: 10%;
    z-index: 1;
}

.lateral-cinza {
    position: absolute;
    top: 0;
    left: 0;
    width: 09%;
    height: 100%;
    background-color: #303236;
}